<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mit 6.s081, 魚のブログ">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>mit 6.s081 | 魚のブログ</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="魚のブログ" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">魚のブログ</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">魚のブログ</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">mit 6.s081</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>$$mit \ 6.s081$$</p>
<h2 id="LEC-1"><a href="#LEC-1" class="headerlink" title="LEC 1"></a>LEC 1</h2><blockquote>
<p>阅读：xv6 book Chapter 1<br>lab: Unix Utilties</p>
</blockquote>
<h3 id="操作系统接口"><a href="#操作系统接口" class="headerlink" title="操作系统接口"></a>操作系统接口</h3><table>
<thead>
<tr>
<th>系统调用</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>fork()</td>
<td>创建进程</td>
</tr>
<tr>
<td>exit()</td>
<td>结束当前进程</td>
</tr>
<tr>
<td>wait()</td>
<td>等待子进程结束</td>
</tr>
<tr>
<td>kill(pid)</td>
<td>结束 pid 所指进程</td>
</tr>
<tr>
<td>getpid()</td>
<td>获得当前进程 pid</td>
</tr>
<tr>
<td>sleep(n)</td>
<td>睡眠 n 秒</td>
</tr>
<tr>
<td>exec(filename, *argv)</td>
<td>加载并执行一个文件</td>
</tr>
<tr>
<td>sbrk(n)</td>
<td>为进程内存空间增加 n 字节</td>
</tr>
<tr>
<td>open(filename, flags)</td>
<td>打开文件，flags 指定读/写模式</td>
</tr>
<tr>
<td>read(fd, buf, n)</td>
<td>从文件中读 n 个字节到 buf</td>
</tr>
<tr>
<td>write(fd, buf, n)</td>
<td>从 buf 中写 n 个字节到文件</td>
</tr>
<tr>
<td>close(fd)</td>
<td>关闭打开的 fd</td>
</tr>
<tr>
<td>dup(fd)</td>
<td>复制 fd</td>
</tr>
<tr>
<td>pipe(p)</td>
<td>创建管道， 并把读和写的 fd 返回到p</td>
</tr>
<tr>
<td>chdir(dirname)</td>
<td>改变当前目录</td>
</tr>
<tr>
<td>mkdir(dirname)</td>
<td>创建新的目录</td>
</tr>
<tr>
<td>mknod(name, major, minor)</td>
<td>创建设备文件</td>
</tr>
<tr>
<td>fstat(fd)</td>
<td>返回文件信息</td>
</tr>
<tr>
<td>link(f1, f2)</td>
<td>给 f1 创建一个新名字(f2)</td>
</tr>
<tr>
<td>unlink(filename)</td>
<td>删除文件</td>
</tr>
</tbody></table>
<h2 id="LEC-3-OS-organization-and-system-calls"><a href="#LEC-3-OS-organization-and-system-calls" class="headerlink" title="LEC 3 - OS organization and system calls"></a>LEC 3 - OS organization and system calls</h2><p>这一节主要围绕操作系统如何为用户提供服务以及提供抽象展开。</p>
<p>操作系统的一大目的：<strong>同时</strong>支持<strong>多个</strong>计算活动<br>因此，操作系统需要提供：<br>① time-share the resources of the computer among these processes<br>② arrange for isolation between the processes<br>③ if one process has a bug and malfunctions, it shouldn’t affect processes that don’t depend on the buggy process<br>总结下来就是三点：多路复用、隔离性、防御性</p>
<h3 id="3-1-抽象物理资源"><a href="#3-1-抽象物理资源" class="headerlink" title="3.1 抽象物理资源"></a>3.1 抽象物理资源</h3><pre><code>为什么要做抽象？如果程序直接运行在硬件上面会怎么样？
</code></pre>
<p>如果你充分信任每一个程序，那么这几个程序应当是“善良温顺的”。<br>我们为什么要在动物园的玻璃窗和铁栏外观看野生动物？因为他们并不总是“善良温顺”。<br>正是因为程序并不总是完美无瑕，互相信任，没有任何 bug，所以我们要实现强隔离性以保证程序们的有序运行。<br>因此，要实现隔离，就要防止程序直接地 (directly) 访问硬件资源。</p>
<p><strong>文件系统是对磁盘的抽象</strong><br>在 UNIX 操作系统中，程序访问存储系统的途径是通过文件系统提供的接口 <em>open, read, write, close</em> 等系统调用，而不是直接读写主板上的硬盘。而唯一有权利直接管理磁盘的是操作系统，程序申请读写文件，操作系统审批所有程序的读写请求并交给他们权利。</p>
<p><strong>进程是对 CPU 的抽象</strong><br>UNIX 在 CPU 上频繁切换进程（对于单处理器），并通过保存、恢复寄存器使得进程认为自己在独享一个 CPU。这样，操作系统可以有效管理多个进程的同时运行，哪怕某一个进程在疯狂地跑一个死循环也不会饿死其他的进程（恶意的死循环就是上面提到的“非善良温顺”的程序）。</p>
<p><strong>exec 系统调用在某种程度上是对内存的抽象</strong><br>程序并不直接访问物理内存，而是通过 exec 告诉操作系统，我要在该进程内执行名字为 XXX 的文件，请你帮我加载到内存中。</p>
<h3 id="3-2-用户模式，内核模式、系统调用"><a href="#3-2-用户模式，内核模式、系统调用" class="headerlink" title="3.2 用户模式，内核模式、系统调用"></a>3.2 用户模式，内核模式、系统调用</h3><p>上面提到的强隔离性要求我们操作系统和用户程序之间有严格的界限。<br>如果某个用户的程序出错了，我们不希望波及<strong>操作系统</strong>或<strong>其他程序</strong>。<br>因此，用户的程序不应当也不可以修改属于操作系统或其他其他程序的数据。</p>
<p>支撑 xv6 运行的 qemu 模拟器模拟了 RISC-V。<br>RISC-V 为隔离性提供了硬件支持：指令可以执行在三种模式下：machine mode, supervisor mode 和 user mode。</p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/07/17/104388_9451a05c05-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"> </p>
<p><strong>machine mode</strong><br>CPU 工作之初的模式，用于装配、初始化该计算机的一些数据，随后便马上切换成了 supervisor mode。</p>
<p><strong>Supervisor mode （内核模式）</strong><br>能够执行特权指令，如开启/关闭中断、读写寄存器等。<br>一旦有普通的用户程序企图执行特权指令，操作系统会马上切换到内核模式并杀死这个进程，因为他不老师。</p>
<p><strong>User mode</strong><br>只能执行普通的指令如将两个寄存器相加的指令ADD、将两个寄存器相减的指令SUB、跳转指令JRC、BRANCH指令等。<br>如果一个程序希望调用内核的功能如 <code>read 系统调用</code>，CPU 会切换到内核并调用（RISC-V 提供一条指令叫 <code>ecall</code> 用于切换）。并且，内核也会检查该系统调用传递的地址是否为用户内存中的地址，做出严格的检查。</p>
<h3 id="3-3-内核的组织结构"><a href="#3-3-内核的组织结构" class="headerlink" title="3.3 内核的组织结构"></a>3.3 内核的组织结构</h3><p><strong>monolithic kernel (宏内核)</strong></p>
<blockquote>
<p>Unix，Linux</p>
</blockquote>
<p>在该组织结构下，整个操作系统都工作在内核中，因此所有系统调用都在执行特权指令。整个操作系统都用有硬件的最高权限。这样子，操作系统的各个部分可以更便捷地合作，浑然一体。但缺点也是致命的，由于整个操作系统都运行在特权模式下，一旦出错，这个计算机都会导致中止。</p>
<p><strong>micro kernel (微内核)</strong></p>
<blockquote>
<p>Minix, L4, and QNX</p>
</blockquote>
<p>这种组织的操作系统内核减少了运行在内核模式下的操作系统的代码，使得大量的代码运行在用户模式下。<br>如下图，文件系统就是一个用户级别的进程。<br>如果用户要访问文件系统，就是进程间通信的事儿了。<br><img src="https://cdn.acwing.com/media/article/image/2022/07/17/104388_ff5ecc1405-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"> </p>
<p>相较于对比宏内核与微内核各自的优缺点，我们更关注他们的共同点：<br>执行系统调用、使用页表、处理中断、支持进程、上锁应对并发控制、实施文件系统等。</p>
<h3 id="3-4-xv6-所有的内核文件"><a href="#3-4-xv6-所有的内核文件" class="headerlink" title="3.4 xv6 所有的内核文件"></a>3.4 xv6 所有的内核文件</h3><p><img src="https://cdn.acwing.com/media/article/image/2022/07/17/104388_87f2574805-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"> </p>
<h3 id="3-5-进程"><a href="#3-5-进程" class="headerlink" title="3.5 进程"></a>3.5 进程</h3><p>操作系统为每个进程提供这么一个地址空间<br>其中 <code>MAXVA = 0x3fffffffff</code><br><img src="https://cdn.acwing.com/media/article/image/2022/07/17/104388_3944ff1305-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"> </p>
<p>每个进程都拥有一个名为 proc 的结构体。<br>后面使用 p 代表指向该结构体的指针。</p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/07/17/104388_47e9a07e05-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"> </p>
<p>一个进程拥有一个 user stack 和一个 kernel stack。<br>当进程使用系统调用，ecall 指令将硬件的权限提升到特权等级并且将程序计数器指向内核中定义的入口点。入口点的代码将使用 kernel stack 并且执行特权指令。当调用结束，程序又从内核切换回 user stack 并使用 sret 指令降低硬件权限，回到用户空间继续执行其他的用户指令。</p>
<p><code>p-&gt;state</code> 是该进程目前的状态：<br>是否被分配空间、就绪态、运行态、阻塞态（等待I/O结束）、终止态。</p>
<p><code>p-&gt;pagetable</code> 保存了进程的页表。在用户空间，分页硬件会使用该页表。</p>
<p>总而言之，一个进程将两个理念捆绑在了一起：<br>地址空间：营造了每个进程都独享内存的假象<br>线程：每个进程都独享该 CPU</p>
<h3 id="3-6-启动-xv6"><a href="#3-6-启动-xv6" class="headerlink" title="3.6 启动 xv6"></a>3.6 启动 xv6</h3><ol>
<li>RISC-V 自我初始化，运行启动加载器(存储在 ROM 中)</li>
<li>启动加载器将 xv6 kernel 加载到内存中</li>
<li>在 machine mode 下，CPU 执行 xv6 的第一行代码：_entry (分⻚硬件在此时还没有开始⼯作；所以这时的虚拟地址直接映射到物理地址上)，将 xv6 装在到物理地址 <code>0x80000000</code> 处。</li>
<li>(in file start.c) _entry 处的指令设置了一个栈使得 xv6 可以运行 C 代码。xv6 为最初的栈声明了一片空间：stack0。此外，这里的代码还将栈指针 <code>sp</code> 指向 <code>stack0 + 4096</code>（栈起点）。随后调用函数 start()。</li>
<li>start() 函数在 machine mode 下装配一些参数，在时钟芯片上开启时钟中断，并立马切换到 supervisor mode（通过 RISC-V 提供的 mret指令来到 main.c）。<br><img src="https://cdn.acwing.com/media/article/image/2022/07/18/104388_ae27ec1e06-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"> </li>
<li>(in file main.c) 初始化一些设备和子系统，通过 <code>userinit</code> (定义在 kernel/proc.c) 创建第一个进程。<br><img src="https://cdn.acwing.com/media/article/image/2022/07/18/104388_cdf243e606-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"><br><img src="https://cdn.acwing.com/media/article/image/2022/07/18/104388_ca0ae48c06-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"><br><img src="https://cdn.acwing.com/media/article/image/2022/07/18/104388_6348f4db06-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"><br>该进程执行一段用 RISC-V 写的汇编代码 <code>initcode.S</code>（in file user/initcode.S），加载 exec 要执行的第一个系统调用编号。将 exec 的编号 <code>SYS_EXEC</code>（定义在 kernel/syscall.h）存入 a7 寄存器，并调用 <code>ecall</code> 回到内核。<br><img src="https://cdn.acwing.com/media/article/image/2022/07/18/104388_9981e47806-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"> </li>
<li>内核读取 a7 寄存器中代表 exec 的宏 SYS_EXEC，将其传入 <code>sys_call</code>，真正执行系统调用。可以看到， exec 将 文件<code>/init</code>（in file user/init.c）装载到当前内存并开始执行。<br><img src="https://cdn.acwing.com/media/article/image/2022/07/18/104388_21182c5906-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"> </li>
<li>当内核执行完 exec ，马上切换回用户模式下的 /init 进程。该进程创建了一个控制台设备文件，打开了文件并获得文件描述符0, 1, 2。随后启动在控制台启动 shell。<br><img src="https://cdn.acwing.com/media/article/image/2022/07/18/104388_55a8294306-%E6%8D%95%E8%8E%B7.JPG" alt="捕获.JPG"> </li>
<li> 操作系统启动结束，电脑开机。</li>
</ol>
<h3 id="3-7-防卫措施"><a href="#3-7-防卫措施" class="headerlink" title="3.7 防卫措施"></a>3.7 防卫措施</h3><p>那么，操作系统如何应对 bug 和恶意代码的攻击呢？<br>我们的操作系统必须秉持一个理念：任何进程的用户级别代码都在想方设法攻击内核或是其他进程。</p>
<blockquote>
<p>恶意代码可能做什么事情？<br>将指针引用至其合法地址空间外（指针偏移至非法区域）<br>尝试执行 RISC-V 特权指令<br>读取 RISC-V 的寄存区<br>直接访问设备硬件<br>向系统调用传递一些奇怪的值来击垮内核</p>
</blockquote>
<p>因此，我们要使我们的操作系统具有鲁棒性，需要不惜一切代价做好安全防卫措施。</p>
<blockquote>
<p>操作系统可以做些什么？<br>断言<br>类型检查<br>堆栈保护<br>…</p>
</blockquote>
<h2 id="LEC-4-Page-tables"><a href="#LEC-4-Page-tables" class="headerlink" title="LEC 4 - Page tables"></a>LEC 4 - Page tables</h2><h2 id="LAB-2-System-calls"><a href="#LAB-2-System-calls" class="headerlink" title="LAB 2 - System calls"></a>LAB 2 - System calls</h2><p>lab2 花了我挺久的说实话。<br>这个 lab 大头在于修改内核的代码的过程中，理解 xv6 的进程、内存、系统调用是如何工作的，通过自己写代码的方式为 xv6 添加新的系统调用。</p>
<h3 id="trace"><a href="#trace" class="headerlink" title="trace"></a>trace</h3><p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2021/labs/syscall.html">lab 2 - System calls 地址</a></p>
<h5 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h5><blockquote>
<p>In this assignment you will add a system call tracing feature that may help you when debugging later labs. You’ll create a new trace system call that will control tracing. It should take one argument, an integer “mask”, whose bits specify which system calls to trace. For example, to trace the fork system call, a program calls trace(1 &lt;&lt; SYS_fork), where SYS_fork is a syscall number from kernel/syscall.h. You have to modify the xv6 kernel to print out a line when each system call is about to return, if the system call’s number is set in the mask. The line should contain the process id, the name of the system call and the return value; you don’t need to print the system call arguments. The trace system call should enable tracing for the process that calls it and any children that it subsequently forks, but should not affect other processes.</p>
</blockquote>
<h5 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h5><ol>
<li>在 Makefile 中加入 trace 文件</li>
<li>此时编译 xv6 会报错，因为 trace.c 中的 trace() 没有被声明。在 <code>user/user.h</code> 中加入用户态 <code>trace</code> 函数的声明，并且在脚本 <code>user/usys.pl</code> 中加入声明。此外，在内核态的 <code>kernel/syscall.h</code> 中也要加入声明。Makefile 会调用 perl 语言编写的 <code>user.usys.pl</code> 脚本，并且生成汇编文件 <code>user/usys.S</code>。实际上系统调用是通过 RISC-V 的 <code>ecall</code> 指令进陷入内核的。</li>
<li>在内核态文件 <code>kernel/sysproc.c</code> 中实现系统调用 <code>sys_trace()</code>，并且在 <code>kernel/proc.h</code> 中的 <code>proc 结构体</code> 中加入该系统调用需要的新变量。这个系统调用需要获得这个用户态传过来的变量（用户的传入参数，即要追踪的系统调用 mask），且可以在 <code>kernel/syscall.c</code> 中查看获取变量的方法。此外，要在 <code>kernel/syscall.c</code> 中声明该与内核态的函数，在 <code>kernel/syscall.h</code> 中 define 鱼该系统调用对应的宏。</li>
<li>修改 <code>kernel/proc.c</code> 中的 <code>fork()</code> 函数，从而实现 fork 子进程后也可以追踪子进程。</li>
<li>修改 <code>kernel/syscall.c</code> 中的 <code>syscall()</code> 函数，使得我们调用系统调用时可以打印我们要追踪的 system calls。 同时也需要获得该系统调用的名称。</li>
</ol>
<p><strong>气死我了 trace children 评测点一直超时</strong></p>
<h3 id="sysinfo"><a href="#sysinfo" class="headerlink" title="sysinfo"></a>sysinfo</h3><p>有空再更</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ludovico</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sakkana.github.io/2022/07/11/6.s081/">https://sakkana.github.io/2022/07/11/6.s081/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ludovico</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/07/11/6.s081/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="mit 6.s081">
                        
                        <span class="card-title">mit 6.s081</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="计算机网络笔记">
                        
                        <span class="card-title">计算机网络笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 魚のブログ<br />'
            + '文章作者: Ludovico<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Ludovico</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">106.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = 2022;
                    var startMonth = 1;
                    var startDate = 29;
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Sakkana" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:642835027@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=642835027" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 642835027" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
