<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言由于对于 Archlinux 下输入法的配置不是很熟悉，因此决定将之前配置的输入法全都 remove 干净重新配置一遍。 什么是 fcitxFcitx5 是一个输入法框架，它具有轻量级内核，并通过 addon 提供额外的语言支持。Fcitx5 接替 Fcitx。 卸载 fcitx5Following is the description from archlinux.org. To remov">
<meta property="og:type" content="article">
<meta property="og:title" content="Archlinux 配置中文輸入法">
<meta property="og:url" content="http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/index.html">
<meta property="og:site_name" content="Welcome to 🐟 の 小窝">
<meta property="og:description" content="前言由于对于 Archlinux 下输入法的配置不是很熟悉，因此决定将之前配置的输入法全都 remove 干净重新配置一遍。 什么是 fcitxFcitx5 是一个输入法框架，它具有轻量级内核，并通过 addon 提供额外的语言支持。Fcitx5 接替 Fcitx。 卸载 fcitx5Following is the description from archlinux.org. To remov">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-22T13:14:05.000Z">
<meta property="article:modified_time" content="2024-02-22T15:03:38.665Z">
<meta property="article:author" content="Sakana">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
        
      
    
    <!-- title -->
    <title>Archlinux 配置中文輸入法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Sakkana">Projects&amp;Internship</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/13/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&text=Archlinux 配置中文輸入法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&is_video=false&description=Archlinux 配置中文輸入法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Archlinux 配置中文輸入法&body=Check out this article: http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&name=Archlinux 配置中文輸入法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&t=Archlinux 配置中文輸入法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-fcitx"><span class="toc-number">2.</span> <span class="toc-text">什么是 fcitx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD-fcitx5"><span class="toc-number">3.</span> <span class="toc-text">卸载 fcitx5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-fcitx5"><span class="toc-number">4.</span> <span class="toc-text">配置 fcitx5</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-environment"><span class="toc-number">4.0.0.2.</span> <span class="toc-text">配置 environment</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Rime-%E4%B8%AD%E5%B7%9E%E9%9F%B5%E8%BE%93%E5%85%A5%E6%B3%95%E5%BC%95%E6%93%8E"><span class="toc-number">5.</span> <span class="toc-text">配置 Rime 中州韵输入法引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-rime"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">什么是 rime</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-rime"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">安装 rime</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%9B%BE%E5%87%87%E6%8B%BC%E9%9F%B3"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">安装雾凇拼音</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Archlinux 配置中文輸入法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sakana</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-22T13:14:05.000Z" class="dt-published" itemprop="datePublished">2024-02-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于对于 Archlinux 下输入法的配置不是很熟悉，因此决定将之前配置的输入法全都 remove 干净重新配置一遍。</p>
<h2 id="什么是-fcitx"><a href="#什么是-fcitx" class="headerlink" title="什么是 fcitx"></a>什么是 fcitx</h2><p><a target="_blank" rel="noopener" href="https://fcitx-im.org/wiki/Fcitx_5">Fcitx5</a> 是一个<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Input_method">输入法</a>框架，它具有轻量级内核，并通过 addon 提供额外的语言支持。Fcitx5 接替 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Fcitx">Fcitx</a>。</p>
<h2 id="卸载-fcitx5"><a href="#卸载-fcitx5" class="headerlink" title="卸载 fcitx5"></a>卸载 fcitx5</h2><p>Following is the description from archlinux.org.</p>
<p>To remove a package, its dependencies and all the packages that depend on the target package:</p>
<blockquote>
<p><strong>Warning:</strong> This operation is recursive, and must be used with care since it can remove many potentially needed packages.</p>
</blockquote>
<p>I have uninstalled all the input method thus I can only use English currently.</p>
<p>噢没事了，还挺快的，已经可以打中文了。</p>
<h2 id="配置-fcitx5"><a href="#配置-fcitx5" class="headerlink" title="配置 fcitx5"></a>配置 fcitx5</h2><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>具体可以参考这里 <a target="_blank" rel="noopener" href="https://arch.icekylin.online/guide/rookie/desktop-env-and-app.html#_10-%E5%AE%89%E8%A3%85%E8%BE%93%E5%85%A5%E6%B3%95">桌面环境与常用应用安装 </a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5-im <span class="comment"># 输入法基础包组</span></span><br><span class="line">sudo pacman -S fcitx5-chinese-addons <span class="comment"># 官方中文输入引擎</span></span><br><span class="line">sudo pacman -S fcitx5-material-color <span class="comment"># 输入法主题</span></span><br></pre></td></tr></table></figure>



<p>之后连带依赖会发现装了这些东西：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">extra/fcitx5 5.1.7-3 (fcitx5-im) [installed]	<span class="comment"># fcitx 本体</span></span><br><span class="line">extra/fcitx5-chinese-addons 5.1.3-1 [installed]	<span class="comment"># 中文引擎</span></span><br><span class="line">extra/fcitx5-configtool 5.1.3-1 (fcitx5-im) [installed]	<span class="comment"># 配置工具</span></span><br><span class="line">extra/fcitx5-gtk 5.1.1-1 (fcitx5-im) [installed]	<span class="comment"># GTK 应用程序下的输入法支持</span></span><br><span class="line">extra/fcitx5-material-color 0.2.1-1 [installed]		<span class="comment"># 类似外观？</span></span><br><span class="line">extra/fcitx5-qt 5.1.4-4 (fcitx5-im) [installed]		<span class="comment"># Qt 应用下的输入法支持</span></span><br></pre></td></tr></table></figure>



<h5 id="配置-environment"><a href="#配置-environment" class="headerlink" title="配置 environment"></a>配置 environment</h5><p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/environment</span><br></pre></td></tr></table></figure>

<p>在配置文件中加入然后保存退出。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line">SDL_IM_MODULE=fcitx</span><br><span class="line">GLFW_IM_MODULE=ibus</span><br></pre></td></tr></table></figure>

<p>文档上说如果是 wayland 要额外做几件事情。</p>
<ol>
<li>在「系统设置 - 输入设备 - 虚拟键盘」中选中 Fcitx 5</li>
<li><code>nvironment</code> 仅保留 <code>XMODIFIERS=@im=fcitx</code> 一行</li>
</ol>
<p>我发现「1」已经默认配置好了，「2」不管删不删去都不影响。</p>
<blockquote>
<p><strong>如何查看自己用的是 wayland 还是 x11</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loginctl show-session <span class="string">&quot;<span class="variable">$XDG_SESSION_ID</span>&quot;</span> -p Type</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="配置-Rime-中州韵输入法引擎"><a href="#配置-Rime-中州韵输入法引擎" class="headerlink" title="配置 Rime 中州韵输入法引擎"></a>配置 Rime 中州韵输入法引擎</h2><h5 id="什么是-rime"><a href="#什么是-rime" class="headerlink" title="什么是 rime"></a>什么是 rime</h5><p>Rime 不是一種輸入法。是從各種常見鍵盤輸入法中提煉出來的抽象的輸入算法框架。因爲 Rime 涵蓋了大多數輸入法的「共性」，所以在不同的設定下，Rime 可化身爲不同的輸入法用來打字。</p>
<p>要讓 Rime 實現某種具體輸入法的功能，就需要一些數據來描述這種輸入法以何種形式工作。即，定義該輸入法的「個性」。</p>
<p>如「漢語拼音」、「注音」、「倉頡碼」、「五筆字型」，這些方法可憑藉 Rime 提供的通用設施、給定不同的工作參數來實作。以本文介紹的規格寫成一套套的配方，就是 Rime 輸入方案。</p>
<p>（引用自 bib [5]）</p>
<h5 id="安装-rime"><a href="#安装-rime" class="headerlink" title="安装 rime"></a>安装 rime</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5-rime</span><br></pre></td></tr></table></figure>

<p>在設置裏面啓用。</p>
<p>我这里 rime 默认是繁体，需要手动设置默认简体。</p>
<p>在 <code>$HOME/.local/share/fcitx5/rime/build</code> 下找到luna拼音的配置文件 <code>luna_pinyin.schema.yaml</code>，找到如下配置并在 <strong>- name: simplification</strong> 下加入一行：<strong>reset: 1</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switches:</span><br><span class="line">  - name: ascii_mode</span><br><span class="line">    reset: 0</span><br><span class="line">    states: [&quot;中文&quot;, &quot;西文&quot;]</span><br><span class="line">  - name: full_shape</span><br><span class="line">    states: [&quot;半角&quot;, &quot;全角&quot;]</span><br><span class="line">  - name: simplification</span><br><span class="line">    reset: 1</span><br><span class="line">    states: [&quot;漢字&quot;, &quot;汉字&quot;]</span><br><span class="line">  - name: ascii_punct</span><br><span class="line">    states: [&quot;。，&quot;, &quot;．，&quot;]</span><br></pre></td></tr></table></figure>



<p>不知道为什么现在我右键 Input Method 没有 restart 这个选项了，所以只好 kill 了 fcitx5 这个进程重新启动了。</p>
<p>现在可以输出简体中文了。</p>
<h5 id="安装雾凇拼音"><a href="#安装雾凇拼音" class="headerlink" title="安装雾凇拼音"></a>安装雾凇拼音</h5><p>本来想换一个，但是不知道为什么配置不成功…</p>
<p>后续再看看吧，但是引入 rime-ice 后多了几个 rime 自带的输入法。</p>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paru -Ss rime-ice-git</span><br></pre></td></tr></table></figure>



<p>修改配置文件</p>
<p>加入 <code>__include: rime_ice_suggestion:/</code>，以补丁形式引入。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">patch:</span><br><span class="line">  schema_list:</span><br><span class="line">    # - schema: double_pinyin_flypy # 小鹤双拼</span><br><span class="line">    - schema: luna_pinyin # 全拼</span><br><span class="line">    # - schema: double_pinyin # 自然码</span><br><span class="line">    # - schema: rime-ice-double-pinyin</span><br><span class="line"></span><br><span class="line">    # 仅使用「雾凇拼音」的默认配置，配置此行即可</span><br><span class="line">    __include: rime_ice_suggestion:/</span><br></pre></td></tr></table></figure>





<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Fcitx5">Fcitx5</a></li>
<li><a target="_blank" rel="noopener" href="https://rime.im/">RIME | 中州韻輸入法引擎</a></li>
<li><a target="_blank" rel="noopener" href="https://arch.icekylin.online/guide/rookie/desktop-env-and-app.html#_10-%E5%AE%89%E8%A3%85%E8%BE%93%E5%85%A5%E6%B3%95">桌面环境与常用应用安装 </a></li>
<li><a target="_blank" rel="noopener" href="https://aimerneige.com/zh/post/install-fcitx5-with-rime-on-linux/">Linux 下安装 fcitx5 与 Rime    </a></li>
<li><a target="_blank" rel="noopener" href="http://anclark.github.io/2022/05/03/Struggle_with_Linux/Arch_Linux%E5%AE%89%E8%A3%85fcitx5/">Arch Linux 安装Fcitx5及相关输入法    </a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rime/home/wiki/CustomizationGuide#%E4%B8%80%E4%BE%8B%E5%AE%9A%E8%A3%BD%E6%96%B9%E6%A1%88%E9%81%B8%E5%96%AE">Rime 定製指南</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rime/home/wiki/RimeWithSchemata">RimeWithSchemata</a></li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/rime-ice-git">Package Details: rime-ice-git r326.10864f9-1</a></li>
<li>[Archlinux + Gnome 中文输入法解决方案：Fcitx5 + Rime Ice 雾凇拼音](Archlinux + Gnome 中文输入法解决方案：Fcitx5 + Rime Ice 雾凇拼音)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/iDvel/rime-ice?tab=readme-ov-file">雾凇拼音</a></li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/rime-ice-git">Package Details: rime-ice-git r326.10864f9-1</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Sakkana">Projects&amp;Internship</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-fcitx"><span class="toc-number">2.</span> <span class="toc-text">什么是 fcitx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD-fcitx5"><span class="toc-number">3.</span> <span class="toc-text">卸载 fcitx5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-fcitx5"><span class="toc-number">4.</span> <span class="toc-text">配置 fcitx5</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-environment"><span class="toc-number">4.0.0.2.</span> <span class="toc-text">配置 environment</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Rime-%E4%B8%AD%E5%B7%9E%E9%9F%B5%E8%BE%93%E5%85%A5%E6%B3%95%E5%BC%95%E6%93%8E"><span class="toc-number">5.</span> <span class="toc-text">配置 Rime 中州韵输入法引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-rime"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">什么是 rime</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-rime"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">安装 rime</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%9B%BE%E5%87%87%E6%8B%BC%E9%9F%B3"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">安装雾凇拼音</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&text=Archlinux 配置中文輸入法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&is_video=false&description=Archlinux 配置中文輸入法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Archlinux 配置中文輸入法&body=Check out this article: http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&title=Archlinux 配置中文輸入法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&name=Archlinux 配置中文輸入法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/22/Archlinux-%E9%85%8D%E7%BD%AE%E8%BC%B8%E5%85%A5%E6%B3%95/&t=Archlinux 配置中文輸入法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Sakana
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Sakkana">Projects&amp;Internship</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
