<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="基本数据类型可变性rust 中变量默认不可变。 需要关键字 mut 让变量可变。 变量绑定其实就是其他语言中的 赋值。 1let x &#x3D; &quot;Hello World&quot;;    未使用变量rust 中定义了一个变量但是未使用，编译器会给以个 warning。 但是可以通过如同 Golang 中的 _ 来忽略。 1let _x &#x3D; 0xff;    变量遮蔽可以通过多次的 let">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust学习小记">
<meta property="og:url" content="http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Welcome to 🐟 の 小窝">
<meta property="og:description" content="基本数据类型可变性rust 中变量默认不可变。 需要关键字 mut 让变量可变。 变量绑定其实就是其他语言中的 赋值。 1let x &#x3D; &quot;Hello World&quot;;    未使用变量rust 中定义了一个变量但是未使用，编译器会给以个 warning。 但是可以通过如同 Golang 中的 _ 来忽略。 1let _x &#x3D; 0xff;    变量遮蔽可以通过多次的 let">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/rust-cover.jpg">
<meta property="article:published_time" content="2024-02-22T22:22:26.000Z">
<meta property="article:modified_time" content="2024-04-20T14:27:21.843Z">
<meta property="article:author" content="Sakana">
<meta property="article:tag" content="PL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/rust-cover.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
        
      
    
    <!-- title -->
    <title>Rust学习小记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Sakkana">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/02/25/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%F0%9F%9A%80/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/23/%E4%BF%AE%E5%A4%8D-hexo-%E9%83%A8%E7%BD%B2%E5%AE%8C%E5%9F%9F%E5%90%8D%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&text=Rust学习小记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&is_video=false&description=Rust学习小记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rust学习小记&body=Check out this article: http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&name=Rust学习小记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&t=Rust学习小记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">可变性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%BB%91%E5%AE%9A"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">变量绑定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AA%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">未使用变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E9%81%AE%E8%94%BD"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">变量遮蔽</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#integer"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">integer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#float"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">float</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NaN"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">NaN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E5%88%97"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">序列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">单元类型 ()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">语句 &amp; 表达式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%9D%83%E5%92%8C%E5%80%9F%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">所有权和借用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%9D%83%E5%8E%9F%E5%88%99"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">所有权原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">2.0.0.2.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">复合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.1.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array"><span class="toc-number">3.2.</span> <span class="toc-text">Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slice"><span class="toc-number">3.3.</span> <span class="toc-text">Slice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Structure"><span class="toc-number">3.4.</span> <span class="toc-text">Structure</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="toc-number">4.</span> <span class="toc-text">程序控制流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%92%8C-traits"><span class="toc-number">5.</span> <span class="toc-text">泛型和 traits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">集合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-number">6.1.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vector"><span class="toc-number">6.2.</span> <span class="toc-text">Vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap"><span class="toc-number">6.3.</span> <span class="toc-text">HashMap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">7.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E5%92%8C-panic"><span class="toc-number">8.</span> <span class="toc-text">返回值和 panic!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crate-%E5%92%8C-module"><span class="toc-number">9.</span> <span class="toc-text">crate 和 module</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Rust学习小记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sakana</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-22T22:22:26.000Z" class="dt-published" itemprop="datePublished">2024-02-23</time>
        
        (Updated: <time datetime="2024-04-20T14:27:21.843Z" class="dt-updated" itemprop="dateModified">2024-04-20</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/PL/" rel="tag">PL</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/images/rust-cover.jpg"></p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h5 id="可变性"><a href="#可变性" class="headerlink" title="可变性"></a>可变性</h5><p>rust 中变量默认不可变。</p>
<p>需要关键字 <code>mut</code> 让变量可变。</p>
<h5 id="变量绑定"><a href="#变量绑定" class="headerlink" title="变量绑定"></a>变量绑定</h5><p>其实就是其他语言中的 <code>赋值</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="string">&quot;Hello World&quot;</span>;</span><br></pre></td></tr></table></figure>



<h5 id="未使用变量"><a href="#未使用变量" class="headerlink" title="未使用变量"></a>未使用变量</h5><p>rust 中定义了一个变量但是未使用，编译器会给以个 warning。</p>
<p>但是可以通过如同 Golang 中的 <em>_</em> 来忽略。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">_x</span> = <span class="number">0xff</span>;</span><br></pre></td></tr></table></figure>



<h5 id="变量遮蔽"><a href="#变量遮蔽" class="headerlink" title="变量遮蔽"></a>变量遮蔽</h5><p>可以通过多次的 <code>let</code> 将不同类型的值绑定到同一个名称的变量。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = x.<span class="title function_ invoke__">len</span>();</span><br></pre></td></tr></table></figure>



<h5 id="integer"><a href="#integer" class="headerlink" title="integer"></a>integer</h5><p>rust 默认整数类型为 <code>i32</code>，即<strong>有符号整数</strong>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">99</span>;	<span class="comment">// x is i32</span></span><br></pre></td></tr></table></figure>



<h5 id="float"><a href="#float" class="headerlink" title="float"></a>float</h5><p>rust 默认浮点数使用 <code>f64</code>，即 64 位精度的浮点数。</p>
<p>在 f32 上成立的 <code>0.1 + 0.2 == 0.3</code> 在 f64 上不成立，因为 f64 精度更高。</p>
<h5 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h5><p>数学上未定义的数。</p>
<p>可以使用 <code>is_nan()</code> 判断一个数是否为非数字。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let x = (-1 as f64).sqrt();</span><br><span class="line">if x.is_nan() &#123;</span><br><span class="line">    println!(&quot;x is nan!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>rust 的整数类型没有实现 <em>.sqrt() 方法</em></p>
</blockquote>
<h5 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h5><p>快速生成连续的数值序列。</p>
<p><code>a..=b</code> 表示生成 <em>[a, b]</em> 之内所有的数。</p>
<p><code>a..b</code> 表示生成 <em>[a, b)</em> 之内所有的数。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">1</span>..=<span class="number">5</span> &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="string">&#x27;a&#x27;</span>..=<span class="string">&#x27;z&#x27;</span> &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="单元类型"><a href="#单元类型" class="headerlink" title="单元类型 ()"></a>单元类型 ()</h5><p>如 <code>fn main()</code> 就返回 <code>()</code>，这个小括号叫单元类型。</p>
<p>这种返回 <code>()</code> 的函数（怎么看起来啥都不返回？其实真的没啥东西返回）叫做 <em>发散函数</em>。</p>
<p>这不占用任何内存。</p>
<h5 id="语句-表达式"><a href="#语句-表达式" class="headerlink" title="语句 &amp; 表达式"></a>语句 &amp; 表达式</h5><p>语句指的是执行某个操作，但没有返回值的东西。</p>
<p>例如进行变量绑定，执行完就结束，不提供任何多余产物。</p>
<p>而表达式会进行<em>求值</em>，将结果返回。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">123</span>;	<span class="comment">// 语句 Statement</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span> = <span class="number">456</span>;	<span class="comment">// 语句 Statement</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, x + y);	<span class="comment">// x + y 表达式 Expression</span></span><br></pre></td></tr></table></figure>



<p>表达式只是个式子，不能包含分号，否则就成为了表达式。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">        x + <span class="number">1</span>		<span class="comment">// 不能加分号</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;The value of y is: &#123;&#125;&quot;</span>, y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><p>rust 是强类型语言，每个函数参数都需要指明类型。</p>
<ol>
<li><p>没有返回值的函数默认返回 ()，不用显示写出来，但是写出来也不算错。</p>
<p>通过 <code>;</code> 结束的语句返回一个 ()。</p>
</li>
<li><p>永不返回的函数使用感叹号 <code>!</code> 作为返回值。</p>
<p>该函数没有出口，永远不返回，一般用作导致程序崩溃的函数。</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">forever</span>() <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">  <span class="keyword">loop</span> &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="所有权和借用"><a href="#所有权和借用" class="headerlink" title="所有权和借用"></a>所有权和借用</h2><blockquote>
<p>rust 用于管理内存资源的机制，类似 java、golang 中的 GC。</p>
</blockquote>
<p>通常高级语言提供的内存管理方法有三种：</p>
<ol>
<li>手动内存管理（如 C, C++）</li>
<li>自动垃圾回收，即 GC（如 JVM 回收, Golang 三色标记）</li>
<li>所有权（如 Rust）</li>
</ol>
<p>Rust 带的所有权机制是通过编译器在编译期检查进行内存的分配和释放，并不占用运行时间。</p>
<h5 id="所有权原则"><a href="#所有权原则" class="headerlink" title="所有权原则"></a>所有权原则</h5><ol>
<li><p>每一个值都被一个变量拥有。</p>
<p>该变量被称为值的<em>所有者</em>。</p>
</li>
<li><p>一个值只能<em>同时</em>被<em>一个变量</em>拥有。</p>
</li>
<li><p>所有者离开作用于，该值被丢弃。</p>
</li>
</ol>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h2 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h2><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><h3 id="Slice"><a href="#Slice" class="headerlink" title="Slice"></a>Slice</h3><h3 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h3><h2 id="程序控制流"><a href="#程序控制流" class="headerlink" title="程序控制流"></a>程序控制流</h2><h2 id="泛型和-traits"><a href="#泛型和-traits" class="headerlink" title="泛型和 traits"></a>泛型和 traits</h2><h2 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h2><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h2 id="返回值和-panic"><a href="#返回值和-panic" class="headerlink" title="返回值和 panic!"></a>返回值和 panic!</h2><h2 id="crate-和-module"><a href="#crate-和-module" class="headerlink" title="crate 和 module"></a>crate 和 module</h2>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Sakkana">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">可变性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%BB%91%E5%AE%9A"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">变量绑定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AA%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">未使用变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E9%81%AE%E8%94%BD"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">变量遮蔽</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#integer"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">integer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#float"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">float</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NaN"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">NaN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E5%88%97"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">序列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">单元类型 ()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">语句 &amp; 表达式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%9D%83%E5%92%8C%E5%80%9F%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">所有权和借用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%9D%83%E5%8E%9F%E5%88%99"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">所有权原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">2.0.0.2.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">复合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.1.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array"><span class="toc-number">3.2.</span> <span class="toc-text">Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slice"><span class="toc-number">3.3.</span> <span class="toc-text">Slice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Structure"><span class="toc-number">3.4.</span> <span class="toc-text">Structure</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="toc-number">4.</span> <span class="toc-text">程序控制流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%92%8C-traits"><span class="toc-number">5.</span> <span class="toc-text">泛型和 traits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">集合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-number">6.1.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vector"><span class="toc-number">6.2.</span> <span class="toc-text">Vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap"><span class="toc-number">6.3.</span> <span class="toc-text">HashMap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">7.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E5%92%8C-panic"><span class="toc-number">8.</span> <span class="toc-text">返回值和 panic!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crate-%E5%92%8C-module"><span class="toc-number">9.</span> <span class="toc-text">crate 和 module</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&text=Rust学习小记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&is_video=false&description=Rust学习小记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rust学习小记&body=Check out this article: http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&title=Rust学习小记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&name=Rust学习小记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/23/Rust%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/&t=Rust学习小记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Sakana
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Sakkana">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yuyucute';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
