<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="intro什么是 TransformerTransformer 是一个 sequence to sequence（Seq2seq） 的模型。  input: sequence output: sequence，我们不知道输出的长度，需要模型自己来决定  Seq2seq 的例子 语音识别 10 段音频 vector $\to$ 你好吗 这里的输入是由 10 段 vector 组成的 sequence">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer">
<meta property="og:url" content="http://example.com/2024/06/09/Transformer/index.html">
<meta property="og:site_name" content="Welcome to 🐟 の 小窝">
<meta property="og:description" content="intro什么是 TransformerTransformer 是一个 sequence to sequence（Seq2seq） 的模型。  input: sequence output: sequence，我们不知道输出的长度，需要模型自己来决定  Seq2seq 的例子 语音识别 10 段音频 vector $\to$ 你好吗 这里的输入是由 10 段 vector 组成的 sequence">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/transformer/1.png">
<meta property="og:image" content="http://example.com/images/transformer/2.png">
<meta property="og:image" content="http://example.com/images/transformer/3.png">
<meta property="og:image" content="http://example.com/images/transformer/4.png">
<meta property="og:image" content="http://example.com/images/transformer/5.png">
<meta property="og:image" content="http://example.com/images/transformer/6.png">
<meta property="article:published_time" content="2024-06-09T12:50:36.000Z">
<meta property="article:modified_time" content="2024-08-02T09:18:31.349Z">
<meta property="article:author" content="Sakana">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/transformer/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
        
      
    
    <!-- title -->
    <title>Transformer</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Sakkana">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/10/GAN%E2%80%94%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/08/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/09/Transformer/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/09/Transformer/&text=Transformer"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/09/Transformer/&is_video=false&description=Transformer"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Transformer&body=Check out this article: http://example.com/2024/06/09/Transformer/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/09/Transformer/&name=Transformer&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/09/Transformer/&t=Transformer"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#intro"><span class="toc-number">1.</span> <span class="toc-text">intro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Transformer"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 Transformer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Seq2seq-%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">1.2.</span> <span class="toc-text">Seq2seq 的例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Seq2seq-%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Seq2seq 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Encoder"><span class="toc-number">2.1.</span> <span class="toc-text">Encoder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decoder"><span class="toc-number">2.2.</span> <span class="toc-text">Decoder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Autogressive-AT"><span class="toc-number">2.2.1.</span> <span class="toc-text">Autogressive (AT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-Autoregressive-NAT"><span class="toc-number">2.2.2.</span> <span class="toc-text">Non-Autoregressive (NAT)</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Transformer
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sakana</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-09T12:50:36.000Z" class="dt-published" itemprop="datePublished">2024-06-09</time>
        
        (Updated: <time datetime="2024-08-02T09:18:31.349Z" class="dt-updated" itemprop="dateModified">2024-08-02</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h1><h2 id="什么是-Transformer"><a href="#什么是-Transformer" class="headerlink" title="什么是 Transformer"></a>什么是 Transformer</h2><p>Transformer 是一个 sequence to sequence（<code>Seq2seq</code>） 的模型。</p>
<ul>
<li>input: sequence</li>
<li>output: sequence，我们不知道输出的长度，需要模型自己来决定</li>
</ul>
<h2 id="Seq2seq-的例子"><a href="#Seq2seq-的例子" class="headerlink" title="Seq2seq 的例子"></a>Seq2seq 的例子</h2><ul>
<li>语音识别<ul>
<li>10 段音频 vector $\to$ 你好吗</li>
<li>这里的输入是由 10 段 vector 组成的 sequence，输出是由三个中文字符，或者说三个 vector 组成的 sequence</li>
</ul>
</li>
<li>机器翻译<ul>
<li>Hello $\to$ 你好</li>
<li>这里的输入是 5 个拉丁字母，输出是两个中文字符</li>
</ul>
</li>
<li>语音翻译<ul>
<li>10 段音频 vector（Hello 的英文） $\to$ 你好（中文字符）</li>
</ul>
</li>
<li>语音合成<ul>
<li>输入文字，输出声音信号</li>
</ul>
</li>
<li>很多 NLP 任务都可以抽象成 QA</li>
<li>Multi-label Classification<ul>
<li>同一个物体可以被分类为多个标签</li>
<li>和 multi-class classification 的区别：传统多分类问题，一个物体被分在多个 class 中的其中一个</li>
<li>机器自己决定输出给一个物体输出多少个类别</li>
</ul>
</li>
</ul>
<h1 id="Seq2seq-模型"><a href="#Seq2seq-模型" class="headerlink" title="Seq2seq 模型"></a>Seq2seq 模型</h1><p>一般的 Seq2seq 模型都是 Encoder-Decoder 架构。</p>
<p>数据流向为 $input \to Encoder \to Decoder \to output$。</p>
<h2 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h2><p>一个简化版本的 Encoder 如下：</p>
<p><img src="/../images/transformer/1.png"></p>
<p>首先是有一排输入 vector,将他们丢入 Encoder。</p>
<p>这个 Encoder 会做一些事情，比如做一个 Self-attention，然后将输出再送入全连接神经网络，最后给出输出。</p>
<p>但是在 Transformer 原文里 Encoder 做的事情要更复杂，如下图。</p>
<p><img src="/../images/transformer/2.png"></p>
<ul>
<li>对输入向量 $b$ 做 Self-attention，得到输出向量 $a$</li>
<li>做 $a + b$（<code>residual connection</code>），得到输出 $c$</li>
<li>做 $norm(c)$，即对 $c$ 做 <em>Layer normalization</em>，得到输出 $d^{‘’}$<ul>
<li>normalization 做的是将数据变换到 0 期望 1 标准差</li>
<li>$Mean: \ \mu^l &#x3D; \frac{1}{H}\sum_{i &#x3D; 1}{H}a^l_i$</li>
<li>$Standard Deviation: \ \sigma^l; &#x3D; \sqrt{\frac{1}{H}\sum_{i &#x3D; 1}^{H}(a^l_i - \mu^l)^2}$</li>
<li>$d^{l’} &#x3D; \frac{x^l - \mu^l}{\sigma^l + \epsilon}$</li>
</ul>
</li>
<li>送入全连接神经网络，得到输出 $e$</li>
<li>做 $d + e$，得到新向量 $f$</li>
<li>将 $f$ 再做一次 <em>Layer normalization</em>，得到输出</li>
</ul>
<h2 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h2><h3 id="Autogressive-AT"><a href="#Autogressive-AT" class="headerlink" title="Autogressive (AT)"></a>Autogressive (AT)</h3><p><img src="/../images/transformer/3.png"></p>
<p>这里的 Decoder 和 Encoder 的区别仅仅是中间加了一个 <em>Multi-Head Attention</em> 层，并且在第一个注意力模块做了一个 Mask，在输出多了一层 <em>Linear</em> 和 <em>softmax</em>。</p>
<p> <img src="/../images/transformer/4.png"></p>
<p>这里 Masked 多头注意力做的是 Corss-attention（交叉注意力）。</p>
<p>先有的交叉注意力，再有的 transformer 论文里的 Self-attention。</p>
<p>之所以是要做 mask，是因为新 vector 的产生是不能关注到其后面的输入，这是因为在生成的时候是<em>一个一个</em>产生的，</p>
<p>对于 Decoder 而言，在生成当前 vector 的时候后面的 vector 还没有被生成，因此需要 mask 掉后面的输入。</p>
<p> <img src="/../images/transformer/5.png"></p>
<p>在 AT 模型中，每一个输出都是串行产生的，并且前一个输出会作为 Decoder 的下一个输入。</p>
<p>Decoder 的第一个输入是一个 START 标志，代表开始。</p>
<p>同时模型也需要学会何时产生 END 标志，表示输出 sequence 的结束。</p>
<p>因此这种模型我们并不知道 Decoder 会输出多少个 vector，一切都是模型自己学习得到的。</p>
<h3 id="Non-Autoregressive-NAT"><a href="#Non-Autoregressive-NAT" class="headerlink" title="Non-Autoregressive (NAT)"></a>Non-Autoregressive (NAT)</h3><p>NAT 模型下我们会人工指定输出的 vector 数量，有可能是预测不超过 $x$ 个输出，因此指定 $x$ 个 START 标志作为输入。</p>
<p>最后 Decoder 会对于每一个 START input 产生一个输出，一旦发现了 END 标志则后面所有的都当成无用输出。</p>
<p><img src="/../images/transformer/6.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Sakkana">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#intro"><span class="toc-number">1.</span> <span class="toc-text">intro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Transformer"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 Transformer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Seq2seq-%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">1.2.</span> <span class="toc-text">Seq2seq 的例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Seq2seq-%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Seq2seq 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Encoder"><span class="toc-number">2.1.</span> <span class="toc-text">Encoder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decoder"><span class="toc-number">2.2.</span> <span class="toc-text">Decoder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Autogressive-AT"><span class="toc-number">2.2.1.</span> <span class="toc-text">Autogressive (AT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-Autoregressive-NAT"><span class="toc-number">2.2.2.</span> <span class="toc-text">Non-Autoregressive (NAT)</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/09/Transformer/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/09/Transformer/&text=Transformer"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/09/Transformer/&is_video=false&description=Transformer"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Transformer&body=Check out this article: http://example.com/2024/06/09/Transformer/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/09/Transformer/&title=Transformer"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/09/Transformer/&name=Transformer&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/09/Transformer/&t=Transformer"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Sakana
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Sakkana">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yuyucute';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
